log4j.rootCategory=info,project,CONSOLE
log4j.logger.com.centfor =INFO
log4j.appender.project=org.apache.log4j.RollingFileAppender

log4j.appender.project.File=${wsjd.root}/WEB-INF/logs/cerp.log
log4j.appender.project.layout=org.apache.log4j.PatternLayout
log4j.appender.project.MaxFileSize=1024KB
log4j.appender.project.MaxBackupIndex=5  
log4j.appender.project.layout.ConversionPattern=--%d{ABSOLUTE} %-5p%n %C.%M():%L %m%n

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=--%d{ABSOLUTE} %-5p\:%C. %m%n

